VITE_FIREBASE_API_KEY=AIzaSyB1szOMiF_8GJct4t7T6sDhSuMXKcqkLtk
VITE_FIREBASE_AUTH_DOMAIN=study-master-72997.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-master-72997
VITE_FIREBASE_STORAGE_BUCKET=study-master-72997.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103028404835
VITE_FIREBASE_APP_ID=1:103028404835:web:88ae5e62d977a4ef50be56
VITE_GEMINI_API_KEY=AIzaSyCspegbBwcQ6qiL7lcr9x6CH-f2VNRNaoQ