VITE_FIREBASE_API_KEY=AIzaSyBwcFNJHEzSq2s6IuXKdFMFpwZchoQW058
VITE_FIREBASE_AUTH_DOMAIN=study-master-72997.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=study-master-72997
VITE_FIREBASE_STORAGE_BUCKET=study-master-72997.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=103028404835
VITE_FIREBASE_APP_ID=1:103028404835:web:88ae5e62d977a4ef50be56
VITE_GEMINI_API_KEY=AIzaSyBgGGavhIj1n8ZJ9r08UTK2UE5pmpWfIrc
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SueWVGVK67zgnhDgBsDYb8ad2lDZVnCHuEhBEM18Me50vvwnDUMMz9DCxOLcPUXaS5DOJwEzSAj52lEzgAHbxqz00scSEQrPB
VITE_STRIPE_PRICE_ID=price_1SuefcGVK67zgnhDHVVZSoRn
VITE_ADMIN_UIDS=EsEItinf9mhSFZLmMPziN9cZ0cV2
VITE_ADMIN_ALLOWED_IPS=60.113.47.153

# Stripe Extension Settings (Live: customers / Test: customers_test)
VITE_STRIPE_CUSTOMERS_COLLECTION=users
